
[defaults]

inventory =  inventory

# SSH timeout
timeout = 60
# deprecation_warnings = False
host_key_checking = False

callback_plugins = /var/log/ansible.log

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes

######
#inventory      = /home/sysops/demo-ansible/inventory
#remote_user = sysops
#host_key_checking = False

#[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=False
