
[defaults]

inventory =  inventory

[privilege_escalation]
become = True

# SSH timeout
timeout = 60
# deprecation_warnings = False
host_key_checking = False

#callback_plugins = /var/log/ansible.log

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
ansible_python_interpreter=/usr/bin/python3.9
